kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: ludgn999route 
  namespace: thornton-paul
spec:
  host: wptls1.chl.mq.ibm.com
  to:
    kind: Service
    name: wp1-ibm-mq 
  port:
    targetPort: 1414
  tls:
    termination: passthrough
