apiVersion: v1
kind: ConfigMap
metadata:
  name: wp1-mqsc
data:
  ivt.mqsc: |
    DEFINE CHANNEL(WPTLS1) CHLTYPE(SVRCONN) SSLCIPH(TLS_RSA_WITH_AES_128_CBC_SHA256) CERTLABL('label1') SSLCAUTH (OPTIONAL) REPLACE
    SET CHLAUTH(WPTLS1) TYPE(BLOCKUSER) USERLIST(nobody)
    SET CHLAUTH(WPTLS1) TYPE (ADDRESSMAP) ADDRESS(*) MCAUSER('mqm')
    DEFINE CHANNEL(ACE.CONN) CHLTYPE(SVRCONN) REPLACE
    SET CHLAUTH(ACE.CONN) TYPE(BLOCKUSER) USERLIST(nobody)
    SET CHLAUTH(ACE.CONN) TYPE (ADDRESSMAP) ADDRESS(*) MCAUSER('mqm')
    ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) CHCKCLNT(NONE) ADOPTCTX(NO)
    REFRESH SECURITY TYPE(CONNAUTH)
    DEFINE QLOCAL(IVT.Q) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(IVT.R) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(IVT.P) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
